{
  "name": "swordbattle.io",
  "version": "1.0.0",
  "description": "A multiplayer 2D sword battle game",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch --progress",
    "test": "node index.js --unhandled-rejections=strict",
    "start": "node index.js --unhandled-rejections=strict"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^6.0.0-alpha.7",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.0",
    "intersects": "^2.7.2",
    "on-screen-keyboard-detector": "^2.3.0",
    "password-validator": "^5.2.1",
    "postgres": "^3.1.0",
    "potato-detection": "^1.0.2",
    "purgomalum-swear-filter": "^1.0.2",
    "socket.io": "^4.2.0",
    "uui": "^1.0.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.0.0",
    "eslint": "^8.3.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codergautam/swordbattle.io.git"
  }
}
