{
  "compilerOptions": {
    "outDir": "./dist-server/",
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2021",
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
  },
  "include": ["src/server/**/*", "src/shared/**/*"]
}
